API_DBNAME=herd_development
API_DBUSER=docker
API_DBPASS=docker

API_AUTH_SECRET_KEY=auth_secret_key

#API_STORAGE_ACCESS_KEY=access_key
#API_STORAGE_SECRET_KEY=secret_key
#API_STORAGE_ENDPOINT=ams3.digitaloceanspaces.com
#API_STORAGE_BUCKET_NAME=development

API_STORAGE_ACCESS_KEY=HF4C6XJXR5VW3BSB34JQ
API_STORAGE_SECRET_KEY=psR4JN/ZYT9xAr8gVK68bcbs4z9pMkJaWB1WQ7FWXUI
API_STORAGE_ENDPOINT=ams3.digitaloceanspaces.com
API_STORAGE_BUCKET=herd-media-storage
API_STORAGE_PATH=development
